{
  "name": "climb-coach",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "frontend": "cd frontend && npm start",
    "frontend:build": "cd frontend && eas build",
    "frontend:update": "cd frontend && eas update",
    "backend:dev": "cd backend && npm run dev",
    "backend:start": "cd backend && npm start",
    "install:all": "npm install && npm run install:frontend && npm run install:backend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install"
  }
}
